<html>

<head>
  <title>Home dashboard</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg fixed-top">

    <a class="navbar-brand" href="#">Home</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav mr-4">

        <li class="nav-item">
          <a class="nav-link " data-value="access" href="#">Media access</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " data-value="management" href="#">Media management</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " data-value="auxiliary" href="#">Media auxiliary</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " data-value="network" href="#">Network</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " data-value="games" href="#">Games</a>
        </li>

      </ul>
    </div>

  </nav>

  <header class="header">
    <div class="overlay"></div>
    <div class="container">
      <div class="description ">
        <h1> Home dashboard
          <!-- <p> -->
          <!--   <a href="http://192.168.1.2:24601">http://192.168.1.2:24601<a /> -->
          <!-- </p> -->
          <!-- <a href="#links" class="scroll"> -->
          <!--   <button class="btn btn-outline-secondary btn-lg"> -->
          <!--     See more -->
          <!--   </button> -->
          <!-- </a> -->
        </h1>
      </div>
    </div>

  </header>

  <div class="links" id="access">
    <div class="container">
      <h1 class="text-center">Media access</h1>
      <div class="row">

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-4">
            <a href="http://192.168.1.2:8337/" class="stretched-link">
              <div class="card-body">
                <div class="card-img">
                  <img src="images/beets.png" class="img-fluid">
                </div>
                <h4 class="card-title">
                  Beets
                </h4>
                <p class="card-text">
                  Music player
                </p>
              </div>
            </a>
          </div>
        </div>


        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-4">
            <a href="http://192.168.1.2:9000/" class="stretched-link">
              <div class="card-body">
                <div class="card-img">
                  <img src="images/calibre.png" class="img-fluid">
                </div>
                <h4 class="card-title">
                  Calibre
                </h4>
                <p class="card-text">
                  Ebook library browser
                </p>
              </div>
            </a>
          </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-4">
            <a href="http://192.168.1.2:24601/files/" class="stretched-link">
              <div class="card-body">
                <div class="card-img">
                  <img src="images/index.png" class="img-fluid">
                </div>
                <h4 class="card-title">
                  Index
                </h4>
                <p class="card-text">
                  Simple file browser
                </p>
              </div>
            </a>
          </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-4">
            <a href="http://192.168.1.2:32400/web/index.html" class="stretched-link">
              <div class="card-body">
                <div class="card-img">
                  <img src="images/Plex.png" class="img-fluid">
                </div>
                <h4 class="card-title">
                  Plex
                </h4>
                <p class="card-text">
                  Media player
                </p>
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="links" id="management">
    <div class="container">
      <h1 class="text-center">Media management</h1>
      <div class="row">

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-4">
            <a href="http://192.168.1.2:8989/" class="stretched-link">
              <div class="card-body">
                <div class="card-img">
                  <img src="images/Sonarr.png" class="img-fluid">
                </div>
                <h4 class="card-title">
                  Sonarr
                </h4>
                <p class="card-text">
                  TV series library manager
                </p>
              </div>
            </a>
          </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-4">
            <a href="http://192.168.1.2:7878/" class="stretched-link">
              <div class="card-body">
                <div class="card-img">
                  <img src="images/Radarr.png" class="img-fluid">
                </div>
                <h4 class="card-title">
                  Radarr
                </h4>
                <p class="card-text">
                  Film library manager
                </p>
              </div>
            </a>
          </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-4">
            <a href="http://192.168.1.2:8686/" class="stretched-link">
              <div class="card-body">
                <div class="card-img">
                  <img src="images/Lidarr.png" class="img-fluid">
                </div>
                <h4 class="card-title">
                  Lidarr
                </h4>
                <p class="card-text">
                  Music library manager
                </p>
              </div>
            </a>
          </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-4">
            <a href="http://192.168.1.2:5299/home" class="stretched-link">
              <div class="card-body">
                <div class="card-img">
                  <img src="images/lazylibrarian.png" class="img-fluid">
                </div>
                <h4 class="card-title">
                  LazyLibrarian
                </h4>
                <p class="card-text">
                  Ebook library manager
                </p>
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="links" id="auxiliary">
    <div class="container">
      <h1 class="text-center">Media auxiliary</h1>
      <div class="row">

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-4">
            <a href="http://192.168.1.2:9117/" class="stretched-link">
              <div class="card-body">
                <div class="card-img">
                  <img src="images/Jackett.png" class="img-fluid">
                </div>
                <h4 class="card-title">
                  Jackett
                </h4>
                <p class="card-text">
                  Tracker API support
                </p>
              </div>
            </a>
          </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-4">
            <a href="http://192.168.1.2:9091/transmission/web/" class="stretched-link">
              <div class="card-body">
                <div class="card-img">
                  <img src="images/transmission.png" class="img-fluid">
                </div>
                <h4 class="card-title">
                  Transmission
                </h4>
                <p class="card-text">
                  Bittorrent client
                </p>
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="links" id="network">
    <div class="container">
      <h1 class="text-center">Network</h1>
      <div class="row">

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-4">
            <a href="http://192.168.1.2:19999/" class="stretched-link">
              <div class="card-body">
                <div class="card-img">
                  <img src="images/netdata.svg" class="img-fluid">
                </div>
                <h4 class="card-title">
                  Netdata
                </h4>
                <p class="card-text">
                  Performance monitor
                </p>
              </div>
            </a>
          </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-4">
            <a href="http://192.168.1.2/admin/index.php" class="stretched-link">
              <div class="card-body">
                <div class="card-img">
                  <img src="images/pihole.svg" class="img-fluid">
                </div>
                <h4 class="card-title">
                  Pi-hole
                </h4>
                <p class="card-text">
                  DNS sinkhole
                </p>
              </div>
            </a>
          </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-4">
            <a href="http://192.168.1.1/0.1/gui/#/simple/dashboard" class="stretched-link">
              <div class="card-body">
                <div class="card-img">
                  <img src="images/router.png" class="img-fluid">
                </div>
                <h4 class="card-title">
                  Router
                </h4>
                <p class="card-text">
                  Dashboard
                </p>
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="links" id="games">
    <div class="container">
      <h1 class="text-center">Games</h1>
      <div class="row">

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
          <div class="card mb-4">
            <!-- <a href="http://192.168.1.1/0.1/gui/#/simple/dashboard" class="stretched-link"> -->
            <div class="card-body">
              <div class="card-img">
                <img src="images/factorio.webp" class="img-fluid">
              </div>
              <h4 class="card-title">
                Factorio
              </h4>
              <p class="card-text">
                192.168.1.2:34197
              </p>
            </div>
            <!-- </a> -->
          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src='js/main.js'></script>

</body>

</html>
